*,
*::before,
*::after{
  box-sizing: border-box;
}

html{
  font-size: 16px;
  font-family: "Roboto", sans-serif ;
  overflow-y: scroll;
  letter-spacing: 0.1em;
}

a{
  text-decoration: none;
  color: white;
}

h1{
font-size: 3.75rem;
letter-spacing: 0.08em;
color: #ffffff;
font-family: "Roboto Slab", serif;
text-align: center;
line-height: 1.2em;
font-weight: 300;
}

@media (max-width:992px){
  h1{
    font-size: 2.5rem;
  }
}

.header{
  background-color:  #2d3651;
  background-image: url(../img/img-header.png);
  background-position: 50% 50%;
  background-size: cover;
  min-height: 100vh;
  display: grid;
  align-items: center;
  padding: 150px 0;
  
}

.header-content{
  position: relative;
  z-index: 1;
  }

  .header-content__title{
    margin: 0 0 53px;
  }

.header-content__actions{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn{
height: 60px;
padding-left: 1em;
padding-right: 1em;
display: flex;
align-items: center;
justify-content: center;
font-size: 18px;
letter-spacing: 0.1em;

transition: 0.5s;
}
.btn:hover,
.btn:focus{
  background-color: #d66926;
}
.btn--primary{
  background-color: rgba(45, 54, 81,0.8);
  border: 2px solid rgba(45, 54, 81, 1);
  width: 350px;
}
.btn--light{
  width: 250px;
  background-color: rgba(255, 255, 255,0.1);
  border: 2px solid #ffffff;
}

.header-content__container,
.header-menu__container{
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1340px;
  margin: 0 auto;
}

.header-menu{
position: absolute;
z-index: 2;
height: 100px;
width: 100%;
top:0;
}
.header-menu__container{
display: grid;
grid-template-columns: auto 1fr;
align-items: center;
gap: 20px;
}
.header-logo{
  font-size: 1.5rem;
  letter-spacing: 0.22em;

}
.header-logo__link{
display: block;
padding: 20px 20px 20px 0;
}

.header-logo__accent{
padding: 14px 1px 13px 5px;
display: inline-block;
border: 3px solid #d53d27;
margin-right: 4px;
}


.header-navbar__list{
  margin: 0 -10px 0;
  padding: 0;
  list-style: none;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(50px,max-content));
  justify-content: flex-end;
}
.header-navbar__link{
  display: block;
  padding: 20px 10px;
  font-size: 1.125rem;
 transition: 0.5s;
}
.header-navbar__link:hover,
.header-navbar__link:focus{
  color: #d66926;
}

.header-navbar__btn{
  display: none;
}

.header-overlay{
  position: absolute;
  inset: 0;
  background-color:  #2d3651;
  opacity: 80%;
}


.skills{
  padding: 10px;
}
.skills__container{
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "a1 a1 a2 a3"
  "a4 a5 a5 a6"
  "a7 a8 a9 a6";
  grid-template-columns: repeat(4, 1fr);
 
}

@media(min-height:691px) {
  .skills__container{grid-auto-rows:calc(33.333vh - 13.3333px);
  }
}
@media(max-height:690px){
  .skills__container{grid-auto-rows:calc(230px - 13.3333px);
  }
}

.skills__actions{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.skills-item{
 position: relative;
 overflow: hidden;
}
.skills-item:hover .skills-item__link{
 color: #d66926 ;
}
.skills-item:hover .skills-item__image{
 transform: scale(1.1);

}
.skills-item:hover .skills-item__overlay{
  opacity: 0.95;
}
.skills-item__title{
  position: absolute;
  inset: 0;
  z-index: 1;
  margin: 0;
  font-size: 1.25rem;
}
.skills-item__link{
  
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.5s;
}
.skills-item__image{
  position:absolute;
  inset: 0;
  background-color: #2D3651;
  background-position: 50% 50%;
  background-size: cover;
  transition:  0.5s transform;
}
.skills-item__overlay{
  background-color: #2D3651;
  opacity: 0.8;
  position:absolute;
  inset: 0;
  transition:  0.5s;
}


.skills-item:nth-of-type(1) {
  grid-area: a1;
}
.skills-item:nth-of-type(2) {
  grid-area: a2;
}
.skills-item:nth-of-type(3) {
  grid-area: a3;
}
.skills-item:nth-of-type(4) {
  grid-area: a4;
}
.skills-item:nth-of-type(5) {
  grid-area: a5;
}
.skills-item:nth-of-type(6) {
  grid-area: a6;
}
.skills-item:nth-of-type(7) {
  grid-area: a7;
}
.skills-item:nth-of-type(8) {
  grid-area: a8;
}
.skills-item:nth-of-type(9) {
  grid-area: a9;
}